/* teams-index */
.menu {
  padding: 12px 20px;
  background-color: #dad9d7;
}

.menu ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.menu li {
  margin-left: 20px;
}

.menu a {
  color: inherit;
  font-weight: bold;
  text-decoration: none;
}

.menu a:hover {
  text-decoration: underline;
}

.article {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  padding: 10px;
}

.title h2 {
  font-weight: bold;
}

.success {
  text-align: center;
  padding: 10px;
}

.success p {
  color: green;
}

.teams {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.teams .card {
  width: 280px;
  height: 232px;
  padding: 20px;
  background-color: #dad9d7;
  border-radius: 4px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.teams .card-image {
  padding: 12px 16px;
  background-color: #f3f2f2;
  border: 2px solid #a9a5a2;
  border-radius: 4px;
}

.teams .fa-motorcycle {
  font-size: 48px;
}

.teams .card-info {
  text-align: center;
}

.teams h3 {
  font-weight: bold;
  margin-bottom: 4px;
}

.teams ul {
  list-style-type: none;
}

.teams a {
  display: block;
  color: inherit;
  font-weight: bold;
  text-decoration: none;
  padding: 8px 16px;
  background-color: #ccaf66;
  border-radius: 4px;
}

/* team-new */
.validation-error {
  text-align: center;
  padding: 10px;
}

.validation-error h3 {
  color: red;
  font-weight: bold;
  margin-bottom: 4px;
}

.validation-error ul {
  list-style-type: none;
  color: red;
}

.form {
  width: 280px;
  padding: 20px;
  background-color: #dad9d7;
  border-radius: 4px;
  margin: 10px;
}

.row {
  padding-bottom: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.row:last-of-type {
  padding-bottom: 0;
  padding-top: 8px;
  display: block;
  text-align: center;
}

.row label {
  font-weight: bold;
  padding-bottom: 4px;
}

.row input {
  padding: 8px 12px;
  background-color: #f3f2f2;
  border: 2px solid #a9a5a2;
  border-radius: 4px;
}

.row input:focus {
  outline-color: #ccaf66;
}

.row button {
  font-weight: bold;
  padding: 8px 16px;
  background-color: #ccaf66;
  border-style: none;
  border-radius: 4px;
}

.row button:hover {
  cursor: pointer;
}

.back {
  padding: 10px;
}

.back a {
  color: inherit;
  text-decoration: none;
}

.back a:hover {
  text-decoration: underline;
}

/* team-show */
.title h2 {
  text-transform: uppercase;
}

.team {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.team .info {
  padding: 10px;
}

.properties {
  padding-bottom: 12px;
}

.properties:last-of-type {
  padding-bottom: 0;
}

.properties p:first-of-type {
  font-weight: bold;
  padding-bottom: 4px;
}

.team .riders {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.riders .card {
  width: 280px;
  height: 232px;
  padding: 20px;
  background-color: #dad9d7;
  border-radius: 4px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.riders .card-image {
  padding: 12px 16px;
  background-color: #f3f2f2;
  border: 2px solid #a9a5a2;
  border-radius: 4px;
}

.riders .fa-user {
  font-size: 48px;
}

.riders h3 {
  font-weight: bold;
  text-align: center;
  margin-bottom: 4px;
}

.riders .data {
  text-align: center;
}

.riders a {
  display: block;
  color: inherit;
  font-weight: bold;
  text-decoration: none;
  padding: 8px 16px;
  background-color: #ccaf66;
  border-radius: 4px;
}

.crud {
  padding: 10px;
}

.crud a {
  color: inherit;
  font-weight: bold;
  text-decoration: none;
  padding: 0 10px;
}

.crud form {
  display: inline;
}

.crud button {
  border: none;
  color: inherit;
  font-weight: bold;
  text-decoration: none;
  padding: 0 10px;
}

.crud a:hover {
  text-decoration: underline;
}

.crud button:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* rider-show */
.rider {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.rider .info {
  padding: 10px;
}

.action {
  width: 280px;
  padding: 20px;
  background-color: #dad9d7;
  border-radius: 4px;
  margin: 10px;
}

.set {
  padding: 12px 16px;
  background-color: #f3f2f2;
  border: 2px solid #a9a5a2;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
}

.set .fa-motorcycle {
  font-size: 96px;
}

.set .fa-person {
  font-size: 120px;
}

/* error-boundary */
.boundary .card {
  width: 280px;
  height: 168px;
  padding: 20px;
  background-color: #dad9d7;
  border-radius: 4px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.boundary .card-image {
  padding: 12px 16px;
  background-color: #f3f2f2;
  border: 2px solid #a9a5a2;
  border-radius: 4px;
}

.boundary .fa-triangle-exclamation {
  font-size: 48px;
}

.boundary .card-info {
  text-align: center;
}

.boundary h3 {
  font-weight: bold;
  margin-bottom: 4px;
}

.boundary ul {
  list-style-type: none;
}
